upstream uwsgi {
    server unix:///var/run/ceph-dash.sock;
}

server {
    listen 80;
    #server_name foo.bar.de # Put your machine's ip or FQDN here
    charset     utf-8;
    # Send all non media requests to uwsgi
    location / {
        uwsgi_pass  uwsgi;
        include     /opt/ceph-dash/uwsgi_params; # the uwsgi_params file you installed
    }
}
