# uwsgi.ini file
[uwsgi]

# ceph-dash-related settings
# the base directory (full path)
chdir           = /opt/ceph-dash
# ceph-dash's wsgi file
module          = cephdash.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/ceph-dash.sock
# with appropriate permissions
chmod-socket    = 664
# clear environment on exit
vacuum          = true

